function data()
	return {
	de = {
		ribase_catenary_title = "DB-Oberleitungs Tool",
		ribase_catenary_description = "Dieses Tool ersetzt die komplette Oberleitung durch deinen Eigenbau",
		
		ribase_catenary_tension = "Kabelspannung",
		ribase_catenary_tension_tip = "Beeinflusst das Durchhängen der gespannten Kabel",
		strong = "abspann",
		normal = "normal",
		weak = "schwach",
		
		ribase_catenary_type = "Typ",
		ribase_catenary_type_tip = "Auswahl verschiedener Modelle",
		ribase_catenary_design_0 = "Leitung mit Masten",
        ribase_catenary_design_1 = "Nur Leitung mit Zielhilfe",
        ribase_catenary_design_2 = "Nur Masten",
		ribase_catenary_design_3 = "Nur Leitung ohne Zielhilfe",
        ribase_catenary_design_4 = "Bahnhof Mast 2 Gleise mittig",
        ribase_catenary_design_5 = "Freie Strecke 2 Gleise",
        ribase_catenary_design_6 = "Bahnhof Mast 4 Gleise mittig Bahnsteig",
		ribase_catenary_design = "Bauart",
		ribase_catenary_position = "Position",
		ribase_catenary_pole_type = "Mastart",
		ribase_catenary_offset_both = "Offset Mast und Draht",
		ribase_catenary_holder_type = "Auslegertyp",
		ribase_catenary_tracks_only_pole = "Gleise nur am Mast",
		ribase_catenary_tracks_only_cross_beam = "Gleise nur am Querträger",
		ribase_catenary_holder_type = "Fahrleitungshalterung",
        ribase_catenary_max_length = "Maximale Oberleitungslänge",
        ribase_catenary_max_length_0 = "50M",
        ribase_catenary_max_length_1 = "60M",
        ribase_catenary_max_length_2 = "80M",
		ribase_catenary_pole_type = "Mast typ",
		ribase_catenary_pole_type_0 = "Standard",
		ribase_catenary_pole_type_1 = "Kleiner Mast",
		ribase_catenary_pole_type_2 = "Beton",
		ribase_catenary_pole_type_3 = "Querträger",
		ribase_catenary_pole_type_4 = "Brücke",
		ribase_catenary_pole_type_5 = "Altbau",
		ribase_catenary_pole_type_6 = "Tunnel",
		ribase_catenary_pole_type_7 = "Abspann Isolatoren",




		ribase_catenary_offset_x = "Offset entlang X-Achse",
		ribase_catenary_offset_x_tip = "Bei Oberleitungsassets parallel zur Schiene",
		
		ribase_catenary_offset_y = "Offset entlang Y-Achse",
		ribase_catenary_offset_y_tip = "Bei Gleisassets Abstand zur Schiene",
		
		ribase_catenary_offset_z = "Offset entlang Z-Achse",
		ribase_catenary_offset_z_tip = "Höhe",
		
		ribase_catenary_rheingold_ol_name = "DB-Oberleitungs Tool Einzelmast",
		ribase_catenary_rheingold_ol_name_multi = "DB-Oberleitungs Tool Mehrgleisig",
		ribase_catenary_rheingold_ol_name_beam = "DB-Oberleitungs Tool Spanndraht",
		ribase_catenary_rheingold_ol_description = "Dieses Tool ersetzt die komplette Oberleitung durch deinen Eigenbau.",
		ribase_catenary_rheingold_ol_description_multi = "Dieses Tool ersetzt die komplette Oberleitung durch deinen Eigenbau.",
		ribase_catenary_rheingold_ol_description_beam = "Dieses Tool ersetzt die komplette Oberleitung durch deinen Eigenbau.",
	},
	en = {
		ribase_catenary_title = "DB-Catenary Tool",
		ribase_catenary_description = 	"This tool replaces the complete overhead line with your own construction",
							
		snowball_powerline_tension = "cable tension",	
		ribase_catenary_tension_tip = "cable tension",
		strong = "tense",
		normal = "normal",
		weak = "weak",
		
		
		snowball_powerline_type = "type",
		snowball_powerline_type_tip = "Selection of different models",
		ribase_catenary_design_2 = "Only poles",
		ribase_catenary_design_1 = "Only catenary with assist",
		ribase_catenary_design_0 = "Catenary with poles",
		ribase_catenary_design_3 = "Only catenary without assist",
		ribase_catenary_design = "Design",
		ribase_catenary_position = "Position",
		ribase_catenary_pole_type = "Pole type",
		ribase_catenary_offset_both = "Offset pole and catenary",
		ribase_catenary_holder_type = "Holder type",
		ribase_catenary_tracks_only_pole = "Tracks only pole",
		ribase_catenary_tracks_only_cross_beam = "Tracks only cross beams",
		ribase_catenary_holder_type = "Contact wire holder",
		ribase_catenary_max_length = "Max catenary length",
		ribase_catenary_max_length_0 = "50M",
		ribase_catenary_max_length_1 = "60M",
		ribase_catenary_max_length_2 = "80M",
		ribase_catenary_pole_type = "Pole typ",
		ribase_catenary_pole_type_0 = "Standard",
		ribase_catenary_pole_type_1 = "Small gidder pole",
		ribase_catenary_pole_type_2 = "Concrete",
		ribase_catenary_pole_type_3 = "Cross beam",
		ribase_catenary_pole_type_4 = "Bridge",
		ribase_catenary_pole_type_5 = "Old style",
		ribase_catenary_pole_type_6 = "Tunnel",
		ribase_catenary_pole_type_7 = "Isolator",
		ribase_catenary_design_4 = "Station middle pole",
		ribase_catenary_design_5 = "Double track lane",
        ribase_catenary_design_6 = "Station middle pole platform 4 Tracks",

		ribase_catenary_offset_x = "Offset along X axis",
		ribase_catenary_offset_x_tip = "For overhead line parallel to the rail",
		
		ribase_catenary_offset_y = "Offset along Y axis",
		ribase_catenary_offset_y_tip = "For track assets distance to the rail",
		
		ribase_catenary_offset_z = "Offset along Z axis",
		ribase_catenary_offset_z_tip = "Height",
		
		ribase_catenary_rheingold_ol_name = "DB-Catenary Tool",
        ribase_catenary_rheingold_ol_name_multi = "DB-Catenary Tool Mutli",
        ribase_catenary_rheingold_ol_name_beam = "DB-Catenary Tool Beam",
		ribase_catenary_rheingold_ol_description = "This tool replaces the complete overhead line with your own construction",
		ribase_catenary_rheingold_ol_description_multi = "This tool replaces the complete overhead line with your own construction",
		ribase_catenary_rheingold_ol_description_beam = "This tool replaces the complete overhead line with your own construction",
	},
}
end